{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HIEP\\HIEP;Initial Catalog=shop-demo;User ID=sa;Password=12345;Pooling=False;TrustServerCertificate=True"
  }
}
